<html>
  <head>
    <style>
      .logo-wrapper, .container, .footer, .header-link-wrapper{
        width: 800px;
        /*margin: 0 auto;*/

        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;

      }
      .logo-wrapper{
        background: yellow;
        padding: 10px;
      }
      .logo-wrapper h2{
        border: 1px solid green;
        width: 200px;
        float: right;
      }
      .clear{
        /*clear: left;*/
        /*clear: right;*/
        clear: both;
      }
      .footer{
        text-align: center;
        background: grey;
        padding: 10px;
      }
      .container, .content, .sidebar{
        padding: 0px;
      }
      .content, .sidebar{
        display: inline-block;
      }
      .container{
        background: red;
        width: 820px;  /* padding + 10 on left and right */
      }
      .content{
        background: yellow;
        width: 500px;
      }
      .sidebar{
        background: blue;
        width: 300px;
        height: 500px;
      }
      img{
        width: 100%;
      }

      * { box-sizing: border-box }
      /* 500 + 300  = 800 */
      .header-link-wrapper{
        background: green;
        width: 800px;
      }
      .link-item{
        background: grey;
        width: 100px;
        padding: 10px;
        border: 1px solid black;
        display: inline-block;
      }
      .link-item:hover{
        background: pink;
      }
      .link-item a:before{
        content: "Read more ";
      }
      .link-item a:after{
        content: " <<";
      }
      .link-item a:visited{
        color: yellow;
      }
      .link-item a:active{
        border: 1px solid red;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>

  <body>

    <div class="logo-wrapper">
      <h2>Lenny</h2>
      <div class="clear"></div>
    </div>

    <div class="header-link-wrapper">
      <div class="link-item">
        <h3>
          <a href="#1">box</a>
        </h3>
      </div>
      <div class="link-item">
        <h3><a href="#2">box</a></h3>
      </div>
      <div class="link-item">
        <h3><a href="#3">box</a></h3>
      </div>
      <div class="link-item">
        <h3><a href="#4">box</a></h3>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <img src="https://images.unsplash.com/uploads/1413142095961484763cf/d141726c?dpr=1&auto=format&crop=entropy&fit=crop&w=767&h=511&q=80&cs=tinysrgb">
        <h1>This is the header</h1>
        <p>Make a box that is 800 pixels wide and put two boxes inside. One should be 300 pixels wide and the other should be 500 pixels wide. </p>
        <p>Put a picture and two paragraphs of text in the wider box. Google Lorem Ipsum for dummy text</p>
      </div>
      <div class="sidebar"></div>
    </div>

    <div class="footer">
      This text is centered
    </div>

  </body>

</html>
